# GardenIssueTracker

./: README.md
src/: GardenIssueTracker.sln
src/GardenIssueTracker.Api/: GardenIssueTracker.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/GardenIssueTracker.Api/Controllers/: CommentsController.cs  DefaultControllerBase.cs  GardenItemsController.cs  GardensController.cs  PlantGeneraController.cs  PlantVarietiesController.cs
src/GardenIssueTracker.Api/Filters/: ApiExceptionFilterAttribute.cs
src/GardenIssueTracker.Api/Properties/: launchSettings.json
src/GardenIssueTracker.Application/: GardenIssueTracker.Application.csproj  InjectApplication.cs
src/GardenIssueTracker.Application/Comments/: CommentDto.cs  CommentsVm.cs
src/GardenIssueTracker.Application/Comments/Queries/: GetAllCommentsByGardenItem.cs  GetCommentByIdQuery.cs
src/GardenIssueTracker.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/GardenIssueTracker.Application/Common/Exceptions/: ValidationException.cs
src/GardenIssueTracker.Application/Common/Interfaces/: IGardenDbContext.cs
src/GardenIssueTracker.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/GardenIssueTracker.Application/GardenItems/: GardenItemDto.cs  GardenItemsVm.cs
src/GardenIssueTracker.Application/Gardens/: GardenDto.cs  GardensVm.cs
src/GardenIssueTracker.Application/PlantGenera/: PlantGeneraVm.cs  PlantGenusDto.cs
src/GardenIssueTracker.Application/PlantVarieties/: PlantVarietiesVm.cs  PlantVarietyDto.cs
src/GardenIssueTracker.Domain/: GardenIssueTracker.Domain.csproj
src/GardenIssueTracker.Domain/Entities/: Comment.cs  Garden.cs  GardenItem.cs  PlantGenus.cs  PlantVariety.cs
src/GardenIssueTracker.Infrastructure/: GardenIssueTracker.Infrastructure.csproj
src/GardenIssueTracker.Infrastructure/Data/: GardenDbContext.cs  GardenDbContextSeed.cs  InjectData.cs
src/GardenIssueTracker.Infrastructure/Data/Configurations/: CommentConfiguration.cs  GardenConfiguration.cs  GardenItemConfiguration.cs  PlantGenusConfiguration.cs  PlantVarietyConfiguration.cs
src/GardenIssueTracker.Infrastructure/Data/Migrations/: 20210402210524_Initial.Designer.cs  20210402210524_Initial.cs  GardenDbContextModelSnapshot.cs
(+23 files in other folders)
